{
  "name": "ts-toolbox",
  "version": "0.0.1",
  "keywords": [
    "typescript",
    "react",
    "redux",
    "apollo-client",
    "rekit"
  ],
  "main": "lib/index.js",
  "bin": {
    "ts-tool-belt": "lib/index.js"
  },
  "author": "Marian Palkus <marian.palkus@cap3.de>",
  "description": "Command line tool to manage actions, reducers, components and apollo queries/mutations.",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "dependencies": {
    "@types/jest": "^20.0.6",
    "@types/node": "^8.0.19",
    "colors": "^1.1.2",
    "diff": "^3.3.0",
    "jest": "^20.0.4",
    "prompt": "^1.0.0",
    "ts-jest": "^20.0.10",
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
